<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BeSpokedDB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="start_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="discount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="begin_date" Type="datetime" Nullable="false" />
    <Property Name="end_date" Type="datetime" />
    <Property Name="discount" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="manager">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manufacturer" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="style_id" Type="int" Nullable="false" />
    <Property Name="purchase_price" Type="money" Nullable="false" />
    <Property Name="sales_price" Type="money" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="commission" Type="decimal" Precision="5" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="sales">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
    <Property Name="sales_person_id" Type="int" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="sales_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sales_person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="phone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="start_date" Type="datetime" Nullable="false" />
    <Property Name="termination_date" Type="datetime" Nullable="false" />
    <Property Name="manager_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="style">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="style" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_discount_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="discount" Type="Self.discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="discount">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_style">
    <End Role="style" Type="Self.style" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="style">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="style_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sales_customer">
    <End Role="customer" Type="Self.customer" Multiplicity="1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sales_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sales_salesPerson">
    <End Role="sales_person" Type="Self.sales_person" Multiplicity="1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sales_person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="sales_person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_salesPerson_manager">
    <End Role="manager" Type="Self.manager" Multiplicity="1" />
    <End Role="sales_person" Type="Self.sales_person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="manager">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sales_person">
        <PropertyRef Name="manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BeSpokedDBStoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="BeSpoked" store:Type="Tables" />
    <EntitySet Name="discount" EntityType="Self.discount" Schema="BeSpoked" store:Type="Tables" />
    <EntitySet Name="manager" EntityType="Self.manager" Schema="BeSpoked" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="BeSpoked" store:Type="Tables" />
    <EntitySet Name="sales" EntityType="Self.sales" Schema="BeSpoked" store:Type="Tables" />
    <EntitySet Name="sales_person" EntityType="Self.sales_person" Schema="BeSpoked" store:Type="Tables" />
    <EntitySet Name="style" EntityType="Self.style" Schema="BeSpoked" store:Type="Tables" />
    <AssociationSet Name="FK_discount_product" Association="Self.FK_discount_product">
      <End Role="product" EntitySet="product" />
      <End Role="discount" EntitySet="discount" />
    </AssociationSet>
    <AssociationSet Name="FK_product_style" Association="Self.FK_product_style">
      <End Role="style" EntitySet="style" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_sales_customer" Association="Self.FK_sales_customer">
      <End Role="customer" EntitySet="customer" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="FK_sales_product" Association="Self.FK_sales_product">
      <End Role="product" EntitySet="product" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="FK_sales_salesPerson" Association="Self.FK_sales_salesPerson">
      <End Role="sales_person" EntitySet="sales_person" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="FK_salesPerson_manager" Association="Self.FK_salesPerson_manager">
      <End Role="manager" EntitySet="manager" />
      <End Role="sales_person" EntitySet="sales_person" />
    </AssociationSet>
  </EntityContainer>
</Schema>